spring.application.name=loads
server.port=8080
spring.datasource.url=jdbc:postgresql://ep-steep-feather-a18yb3v2.ap-southeast-1.pg.koyeb.app/loads?user=koyeb-adm&password=qG6YbdkUD7SX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
spring.datasource.username=koyeb-adm
spring.datasource.password=qG6YbdkUD7S


